<link rel="stylesheet" href="../Locales/LateralBar.css">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

<div class="container bar">
    <label class="floatLeft" for="navBtn"><span></span></label>
    <!--<span class="floatRight paddingRight2rem">
            Sidebar Navigation made without JavaScript - only CSS!
            <b><a href="http://ninety-niners.com">Ninety-Niners.com</a></b>
        </span>*/-->
</div>
<div class="container">
    <input type="checkbox" class="navBtn" id="navBtn" />
    <nav class="navigation">
        <ul class="line">
            <li class="line2">
                <a href="#"><i class="fa fa-heart"></i>First Link</a>
            </li>
            <li class="line2">
                <a href="#"><i class="fa fa-medkit"></i>Second Link</a>
            </li>
            <li class="line2">
                <a href="#"><i class="fa fa-heartbeat"></i>Third Link</a>
            </li>
            <li class="line2">
                <a href="#"><i class="fa fa-ambulance"></i>Forth Link</a>
            </li>
        </ul>
    </nav>
</div>

</body>